<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio Helenic Works</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1>Gimnasio Helenic Works</h1>
            <div class="logo">
                <img src="./assets/img/logo.png">
                Helenic<span>Works</span>
            </div>
        <nav id="navegador">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/equipo.html">Equipo</a></li>
                <li><a href="./pages/faq.html">Dudas Frecuentes</a></li>
                <li><a href="./pages/pedidos.html">Pedidos</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Forjando<br><span>Tu Mejor Versión</span></h1>
                <p class="hero-text">Entrena duro e inteligente. En nuestro centro de alto rendimiento trabaja y logra tu cuerpo ideal. Solo la diciplina entrega resultados</p>
                <div class="hero-actions">
                    <a href="./pages/pedido.html" class="btn">Empezar hoy</a>
                    <a href="./pages/servicios.html" class="btn btn-secondary" style="margin-left: 12px;">Ver clases</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="./assets/img/hero.jpg" alt="Interior oscuro premium de Titan Fitness">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Gimnasio Helenic Works - Trabajo Práctico N°1 Programacion III - Grupo 15</p>
    </footer>
</body>
</html>